DATA_DIR=/home/user/datasets
LOG_DIR=/home/user/CBVLM/logs
PROJECT_ROOT=/home/user/CBVLM

# for med-flamingo
LLAMA_PATH=/home/user/decapoda-research-llama-7B-hf

# for skingpt4
LLAMA2_PATH=/home/user/CBVLM/Llama-2-13b-chat-hf
SKINGPT4_PATH=/home/user/CBVLM/skingpt4_llama2_13bchat_base_pretrain_stage2.pth
